spring.application.name=spring-boot-with-azure-storage

server.port=8801

connectionString=DefaultEndpointsProtocol=https;AccountName=storagetest15082024;AccountKey=apBATqPR890FKo39sdjRxRJlPsdLtKG7F0LAowlM/XPZdNW71l4FZSN3NYjx5sB1Ps5TUvrf6xAp+ASt0y2gSw==;EndpointSuffix=core.windows.net
